TELEGRAM_BOT_TOKEN=7441918055:AAFNqbDWmIN1XDy3MfpRS6xuD8g8VySJz7o
BACKEND_URL=https://cryptobattle-backend-0a2c7aea11c7.herokuapp.com/
FRONTEND_URL=https://cryptobattle-frontend-298edac8303e.herokuapp.com/
netlify_URL=https://cryptobattle.netlify.app